2016.10.15 捕鱼服务器1.0

##########已知BUG##########

3.在线列表。
4.输赢情况。
6.聚宝盆
7.炸弹
8.给连线机,加钱，减钱
9.给连线机,余额
10.连线机的外部功能。（加钱，查钱等）
11.赛车游戏
13.苹果支付
14.活动比赛房间  *
15.进房间限制（前端制作）
16.配屏处理（前端制作）
17.如果是再次进入比赛房间，score问题


21.兑换完全接入（等待最后测试）
13.多房间（等待最后测试）
14.兑换（等待最后测试）
15.充值（等待最后测试）
5.多倍率房间（等待最后测试）
17.绑定手机功能（等待最后测试）


@@@@@@@@修正@@@@@@@@@@
1.玩家离开，没有得到保存数据
2.玩家无限登录，会导致什么情况？
3.远程加减分
4.重复登录
5.玩家重复进入房间
6.中鱼,必须是发射的子弹当中的其中一个(可以，以后再做)
7.玩家进入，应该发送场景消息。（其他玩家信息）
8.连线机分数据服务器
9.保存捕鱼记录(分数据库)
10.修复连线机(自动保存机制)
11.连线机数据正确检测
12.小时阶段保存不对
13.如果一个玩家，只登录了，登录服务器，然后没有登录游戏服务器，并且掉线了。应该减掉在线人数。
14.用户在大厅没登录游戏时，加分减分
15.加钱(加钱已经完成，减钱比较复杂).
16.添加子弹ID
17.子弹列表
18.查询分数.
19.鱼保存时间。(2分钟)
20.余额
21.离开房间
22.如果用户离开，再离开房间的时候，会报错。
23.同时登录,同时减分。
24.关闭服务(完成测试)。
25.停服储存。
26.出鱼比例配置。
27.维护。
28.开放API
29.两个游戏不能同时在线
30.快速同时登录会BUG
31.鱼群
32.重登录排队机制
情况1.已经在排队中，又登录 ok
情况2.在排队过程中，已经离开
33.道具鱼
34.微信登录
35.中国服务器
36.微信支付
37.兑换
38.充值成功页面,不断的提交。需要停止
39.头像
40.赠送游戏币给别人
41.兑换电话卡，完全接入
42.绑定手机
43.微信支付完全正确接入
44.赠送金币，需要大于100
45.修复再次登录小问题
46.进入场景添加头像url

------------------暂时不需要------------------
1.50秒，玩家不发射子弹，就自动让他下线
2.如果游戏服务器被关闭，需要把登录服务器的用户全部清空。
3.把服务器配置文件独立出去。

----------------------------------------------

2016.7.18 v1.0.2
@@@@@@@@修正@@@@@@@@@@
1.免费机会
2.每个帐号的登录次数与游戏次数
3.出现概率可控制
4.标准概率
5.大彩池
6.网站查询API

##########等待开发功能##########


##########已知BUG##########


----------------------------------------------

2016.7.18 v1.0.1
@@@@@@@@修正@@@@@@@@@@
1.修改登录模式
2.玩家重复登录导致，数据不对
3.修改密码已经修复为MD5

##########等待开发功能##########
1.网站查询API
2.爆机10次免费
3.每个帐号的登录次数与游戏次数
4.重新修改游戏模式

##########已知BUG##########


----------------------------------------------
2016.7.15 v1.0.0
##########等待开发功能##########
1.网站查询API
2.爆机10次免费

##########已知BUG##########
1.玩家重复登录导致，数据不对



